<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.ParallelCamera?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>

<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controller.gui.MapController">
	<children>
<!-- 		<VBox prefHeight = "400.0" prefWidth = "74">
			<children> -->
            <Label fx:id="latlabel"/>
            <Label fx:id="lonlabel"/>
				<StackPane fx:id="stackpane"/>
				<StackPane fx:id="stackpane2"/>
<!-- 			</children>
		</VBox> -->
	</children>
</VBox>