<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<SplitPane dividerPositions="0.3060200668896321, 0.580267558528428, 0.8210702341137124" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui.RawDataController">
  <items>
      <TableView fx:id="tbAltData" prefHeight="398.0" prefWidth="165.0">
        <columns>
          <TableColumn fx:id="altTime" prefWidth="75.0" text="time" />
          <TableColumn fx:id="altitude" prefWidth="103.0" text="altitude(m)" />
        </columns>
      </TableView>
      <TableView fx:id="tbVelData" layoutX="10.0" layoutY="10.0" prefHeight="398.0" prefWidth="113.0">
         <columns>
            <TableColumn fx:id="velTime" prefWidth="75.0" text="time" />
            <TableColumn fx:id="velocity" prefWidth="119.0" text="velocity(m/s)" />
         </columns>
      </TableView>
      <TableView fx:id="tbAccelData" layoutX="10.0" layoutY="10.0" prefHeight="398.0" prefWidth="598.0">
         <columns>
            <TableColumn fx:id="accelTime" prefWidth="75.0" text="time" />
            <TableColumn fx:id="acceleration" prefWidth="119.0" text="acceleration(m/s)" />
         </columns>
      </TableView>
      <TableView fx:id="tbRssiData" layoutX="10.0" layoutY="10.0" prefHeight="398.0" prefWidth="598.0">
         <columns>
            <TableColumn fx:id="rssiTime" prefWidth="75.0" text="time" />
            <TableColumn fx:id="rssi" prefWidth="119.0" text="rssi(db?)" />
         </columns>
      </TableView>
  </items>
</SplitPane>
