<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui.NumbertableController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="218.0" layoutY="121.0" prefHeight="455.0" prefWidth="299.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Peak Altitude" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="peakAltitudeValue" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Current Altitude" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentAltitudeValue" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Peak X Accel." textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="peakXAccelValue" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Current X Accel." textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentXAccelValue" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Peak Y Accel." textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="peakYAccelValue" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Current Y Accel." textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentYAccelValue" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Peak Z Accel." textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="peakZAccelValue" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Current Z Accel." textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentZAccelValue" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Current RSSI" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentRSSIvalue" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Current Velocity" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentVelocityValue" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
