<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui.RadioCommandNumberTableController">
   <children>
      <GridPane gridLinesVisible="true" layoutY="121.0" prefHeight="171.0" prefWidth="863.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Run Valve Limit Switch" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="runValveStatus" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="168.0" prefWidth="147.0">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Drogue E-match Continuity" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="drogueContinuity" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="391.0" prefWidth="135.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="411.0" text="Main E-Match Continuity" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="mainContinuity" alignment="CENTER" prefHeight="190.0" prefWidth="423.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
