<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="916.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui.SceneController">
  <tabs>
    <Tab text="Main">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="765.0">
               <children>
                  <BorderPane layoutX="68.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <AnchorPane prefHeight="655.0" prefWidth="249.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox layoutX="61.0" layoutY="51.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="92.0" layoutY="72.0" text="MRT LOGO" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="72.0" />
                                          <Button fx:id="launchButton" layoutX="64.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Launch Page" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="99.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="500.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                           <fx:include fx:id="numbertable" source="NumberTable.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" /> 
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox layoutX="174.0" layoutY="46.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="178.0" prefWidth="635.0">
                                       <children>
                                       	  <fx:include fx:id="altitudegraph" source="AltitudeGraph.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <ToggleButton fx:id="launchAltitudeGraph" layoutX="53.0" layoutY="1.0" mnemonicParsing="false" text="Launch Graph" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="480.0" prefWidth="635.0" VBox.vgrow="ALWAYS">
                                       <children>
                                       	  <fx:include fx:id="dynamicmap" source="DynamicMap.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Visual Info.">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="88.0" layoutY="27.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox layoutX="50.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="68.0" layoutY="83.0" text="MRT LOGO" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                     	<fx:include fx:id="rocketmodel" source="RocketModel.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                           	  <fx:include fx:id="accelerationgraphs" source="AccelerationGraphs.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Propulsion Integration">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="51.0" layoutY="29.0" prefHeight="317.0" prefWidth="704.0">
                  <children>
                  	<fx:include fx:id="propulsionGraphs" source="PropulsionGraphs.fxml" />
                  </children>
                  </AnchorPane>
                  <AnchorPane layoutX="228.0" layoutY="405.0" prefHeight="222.0" prefWidth="236.0">
                     <children>
                        <fx:include fx:id="propulsionNumberTable" source="PropulsionNumberTable.fxml" />
                     </children>
                  </AnchorPane>
                  
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
