<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(74, 75, 72);</string>
  </property>
  <widget class="QFrame" name="appFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>850</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 55, 56);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="mrtLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>-30</y>
      <width>690</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>42</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 42pt &quot;Impact&quot;;
color: rgb(207, 28, 22);
</string>
    </property>
    <property name="text">
     <string>McGill Rocket Team Simulator</string>
    </property>
   </widget>
   <widget class="QFrame" name="inputFrame">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>80</y>
      <width>911</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(145, 145, 145);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="apogeeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>92</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Expected Apogee</string>
     </property>
    </widget>
    <widget class="QLabel" name="massLabel">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Rocket Mass</string>
     </property>
    </widget>
    <widget class="QLabel" name="speedRailLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>92</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Speed Off Raill</string>
     </property>
    </widget>
    <widget class="QLabel" name="rocketCSALabel">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>10</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Rocket CSA</string>
     </property>
    </widget>
    <widget class="QLabel" name="mainAltLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Main Deploy Altitude</string>
     </property>
    </widget>
    <widget class="QLabel" name="mainParaCSALabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>240</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Main Parachute CSA</string>
     </property>
    </widget>
    <widget class="QLabel" name="mainVCDLabel">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>240</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Main Vertical Cd</string>
     </property>
    </widget>
    <widget class="QLabel" name="mainTCDLabel">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>240</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Main Transverse Cd</string>
     </property>
    </widget>
    <widget class="QLabel" name="longitudeLabel">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>340</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Launch Longitude</string>
     </property>
    </widget>
    <widget class="QLabel" name="windDataLabel">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>245</y>
       <width>56</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Wind Data</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="drogueAltInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="windDataInput">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>270</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="massInput">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="speedInput">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="apogeeInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mainAltInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mainParaCSAInput">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>270</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="drogueVCDInput">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>160</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mainVCDInput">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>270</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mainTCDInput">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>270</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="latitudeInput">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>370</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="drogueTCDInput">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>160</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rocketCSAInput">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="drogueParaCSALabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Drogue Parachute CSA</string>
     </property>
    </widget>
    <widget class="QLabel" name="drogueAltLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Drogue Deploy Altitude</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="drogueParaCSAInput">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>160</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="drogueVCDLabel">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>130</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Drogue Vertical Cd</string>
     </property>
    </widget>
    <widget class="QLabel" name="drogueTCDLabel">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>130</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Drogue Transverse Cd</string>
     </property>
    </widget>
    <widget class="QLabel" name="zenithLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Zenith Angle</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="zenithInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="azimuthLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>340</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Azimuth Angle</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="azimuthInput">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>370</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="latitudeLabel">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>340</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Launch Latitude</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="longitudeInput">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>370</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="simulationLabel">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>340</y>
       <width>125</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 10pt &quot;Impact&quot;;</string>
     </property>
     <property name="text">
      <string>Number of Simulations</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="simulationInput_7">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>370</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="circularFrame">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>510</y>
      <width>461</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="ProgressBarFrame">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>320</width>
       <height>320</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="circularProgressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	border-radius: 150px;
	
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:0.749 rgba(0, 0, 0, 0), stop:0.750 rgba(150, 0, 20, 255));


}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="container">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>260</width>
         <height>260</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{

	border-radius: 130px;
	background-color: rgb(54, 55, 56);

}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="Percent_Label">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Impact</family>
          <pointsize>60</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;
color: #FFFFFF</string>
        </property>
        <property name="text">
         <string>&lt;p&gt;&lt;span style=&quot; font-size:68pt;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot; font-size:48pt; vertical-align:super;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="circularBG">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	border-radius: 150px;
	background-color: rgba(255,255, 255, 110);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>circularBG</zorder>
     <zorder>circularProgressBar</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="launchButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>600</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(207, 28, 22);
border-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Launch</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
