<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(74, 75, 72);</string>
  </property>
  <widget class="QFrame" name="appFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(54, 55, 56);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="mrt_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>521</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Impact</family>
      <pointsize>42</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 42pt &quot;Impact&quot;;
color: rgb(207, 28, 22);
</string>
    </property>
    <property name="text">
     <string>McGill Rocket Team Simulator</string>
    </property>
   </widget>
   <widget class="QFrame" name="inputFrame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>911</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(145, 145, 145);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="welcome_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>891</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(196, 3, 0);

font: 10pt &quot;Impact&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Welcome to the McGill Rocket Team Monte Carlo Simulator! Please choose an existing rocket profile, or create a new one!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="profile_label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>125</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 10pt &quot;Impact&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:13pt;&quot;&gt;Choose a profile:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="profile_input">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>201</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Impact&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>Option A</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="nbSimulation_input">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>80</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="nbSimulation_label">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>50</y>
       <width>125</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
font: 10pt &quot;Impact&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:13pt;&quot;&gt;Number of Simulations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="newProfile_button">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(196, 3, 0);
border-color: rgb(255, 0, 0);
background-color: rgb(117, 117, 117);</string>
     </property>
     <property name="text">
      <string>Create New Profile</string>
     </property>
    </widget>
    <widget class="QFrame" name="circularFrame">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>160</y>
       <width>341</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-radius: 0px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="ProgressBarFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>320</width>
        <height>320</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	border-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="circularProgressBar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	
	border-radius: 150px;
		border-color: rgba(255, 255, 255, 0);
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:0.749 rgba(0, 0, 0, 0), stop:0.750 rgba(150, 0, 20, 255));


}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="container">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>260</width>
          <height>260</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{

	border-radius: 130px;
	border-color: rgba(255, 255, 255, 0);
	background-color: rgb(54, 55, 56);

}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="Percent_Label">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>70</y>
           <width>131</width>
           <height>101</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Impact</family>
           <pointsize>60</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: none;
color: #FFFFFF</string>
         </property>
         <property name="text">
          <string>&lt;p&gt;&lt;span style=&quot; font-size:68pt;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot; font-size:48pt; vertical-align:super;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="circularBG">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>300</width>
         <height>300</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 150px;
	background-color: rgba(255,255, 255, 110);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <zorder>circularBG</zorder>
      <zorder>circularProgressBar</zorder>
     </widget>
    </widget>
    <widget class="QPushButton" name="launchButton">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>280</y>
       <width>201</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(207, 28, 22);
border-color: rgb(255, 0, 0);
background-color: rgb(85, 85, 85);</string>
     </property>
     <property name="text">
      <string>Launch</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
